JWT="95aE6#SK*v0$H$cOrYT8llHP"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N9eVqCmn7YnX6eJCWiT8F8cGNnPCr1eoUFiJcUCdO8oryuZtv42dcaqB4fCrff0BifNFUtjN7uLRYDrVDqoUP0900751yOgQu
STRIPE_SECRET_KEY=sk_test_51N9eVqCmn7YnX6eJbRp2rDiLmC7y8PE4D8EDv3aKhQpl1Jk0dbAEflEvk3uXDGHDafXTAfSMXfBm7Vl4HUkHDcST00HaUbyMNw
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345